; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Clojure_projekti/fantasy-app/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Clojure_projekti/fantasy-app/.nrepl-port ...
; Using host:port localhost:63557 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉fantasy-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉fantasy-app.core꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Clojure_projekti/fantasy-app/.nrepl-port ...
; Using host:port localhost:52808 ...
; Bad url: 4
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Clojure_projekti/fantasy-app/.nrepl-port ...
; Using host:port localhost:52808 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉fantasy-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:1:1937).
; Unable to resolve symbol: points in this context
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
"Calculate player's prediced points"
clj꞉fantasy-app.core꞉> 
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:13:1).
; Unable to resolve symbol: fact in this context
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:13:1).
; Unable to resolve symbol: fact in this context
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:14:1).
; Unable to resolve symbol: fact in this context
clj꞉fantasy-app.core꞉> 
; 
; FAIL Calculate predicted points based on the player at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:15)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core꞉> 
true
clj꞉fantasy-app.core꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Clojure_projekti/fantasy-app/.nrepl-port ...
; Using host:port localhost:52808 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉fantasy-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
"=not=>"
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
true
clj꞉fantasy-app.core꞉> 
"=not=>"
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
nil
clj꞉fantasy-app.core꞉> 
; 
; FAIL Calculates player's points at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:16)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
(calculate-player-predicted-points player)
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\.calva\output-window\output.calva-repl:162:1).
; Unable to resolve symbol: player in this context
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/player
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
(calculate-player-predicted-points player)
3.84
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
true
clj꞉fantasy-app.core꞉> 
; 
; FAIL Calculates player's points at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:28)
; Expected:
; nil
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_player_predicted_points.invokeStatic(form-init13877340682093844795.clj:22)
;   fantasy_app.core$calculate_player_predicted_points.invoke(form-init13877340682093844795.clj:18)
;   fantasy_app.core$eval11372$fn__11373$fn__11374$fn__11375.invoke(form-init13877340682093844795.clj:28)
;   fantasy_app.core$eval11372$fn__11373$fn__11374.invoke(form-init13877340682093844795.clj:27)
;   fantasy_app.core$eval11372$fn__11373.invoke(form-init13877340682093844795.clj:27)
;   fantasy_app.core$eval11372.invokeStatic(form-init13877340682093844795.clj:27)
;   fantasy_app.core$eval11372.invoke(form-init13877340682093844795.clj:27)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1270$fn__1271.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1270.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1303$fn__1307.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1373$fn__1377.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1373.invoke(session.clj:217)
false
clj꞉fantasy-app.core꞉> 
true
clj꞉fantasy-app.core꞉> 
; 
; FAIL Calculates predicted points correctly for a forward at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:31)
; Expected:
; 5.2
; Actual:
; 3.84
false
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/player1
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/player2
clj꞉fantasy-app.core꞉> 
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:1:1937).
; Unable to resolve symbol: suggest-best-transfer in this context
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:43)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure_projekti\fantasy-app\src\fantasy_app\core.clj:43)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Clojure%20projekat/fantasy-app/.nrepl-port ...
; Using host:port localhost:54517 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉fantasy-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer )#'fantasy-app.core/all-players
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/calculate-player-predicted-points
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer all-players 404 303)
({:id 606, :now-cost 60, :xg 0.2, :xa 0.1, :expected-bonus 1} {:id 303, :now-cost 70, :xg 0.1, :xa 0.2, :expected-bonus 2})
clj꞉fantasy-app.core꞉> 
; Execution error (IllegalArgumentException) at fantasy-app.core/suggest-best-transfer (form-init6825924502824679937.clj:40).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj꞉fantasy-app.core꞉> 
true
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer all-players 404 303)
({:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 5} {:id 202, :now-cost 65, :xg 0.3, :xa 0.12, :expected-bonus 5})
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
suggest-best-transfer()#'fantasy-app.core/all-players
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer all-players )#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer all-players 404 505 )
({:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 5} {:id 202, :now-cost 65, :xg 0.3, :xa 0.12, :expected-bonus 5} {:id 101, :now-cost 81, :xg 0.15, :xa 0.08, :expected-bonus 3} {:id 808, :now-cost 55, :xg 0.12, :xa 0.25, :expected-bonus 2} {:id 303, :now-cost 70, :xg 0.1, :xa 0.2, :expected-bonus 2} {:id 606, :now-cost 60, :xg 0.2, :xa 0.1, :expected-bonus 1})
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer all-players 808 707)
({:id 202, :now-cost 65, :xg 0.3, :xa 0.12, :expected-bonus 5} {:id 404, :now-cost 90, :xg 0.4, :xa 0.05, :expected-bonus 4})
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer all-players 10 202 606)
[{:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 5}]
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer all-players 10 303 606)
[{:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 5} {:id 808, :now-cost 55, :xg 0.12, :xa 0.25, :expected-bonus 2}]
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer all-players 10 707 606)
[{:id 202, :now-cost 65, :xg 0.3, :xa 0.12, :expected-bonus 5} {:id 404, :now-cost 90, :xg 0.4, :xa 0.05, :expected-bonus 4}]
clj꞉fantasy-app.core꞉> 
true
clj꞉fantasy-app.core꞉> 
; 
; FAIL Number of players returned should match input player IDs at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy-app\src\fantasy_app\core.clj:61)
; Expected:
; 3
; Actual:
; 2
false
clj꞉fantasy-app.core꞉> 
true
clj꞉fantasy-app.core꞉> 
true
clj꞉fantasy-app.core꞉> 
; Syntax error macroexpanding clojure.core/defn at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy-app\src\fantasy_app\core.clj:63:1).
; () - failed: Insufficient input at: [:fn-tail] spec: :clojure.core.specs.alpha/defn-args
clj꞉fantasy-app.core꞉> 
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy-app\src\fantasy_app\core.clj:66:1).
; Unable to resolve symbol: suggest-best-captain in this context
clj꞉fantasy-app.core꞉> 
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy-app\src\fantasy_app\core.clj:68:7).
; Unable to resolve symbol: suggest-best-captain in this context
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/suggest-best-captain
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy-app\src\fantasy_app\core.clj:68)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core꞉> 
